// Package api provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.0.0 DO NOT EDIT.
package api

import (
	"bytes"
	"compress/gzip"
	"context"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/go-chi/chi/v5"
	"github.com/oapi-codegen/runtime"
	strictnethttp "github.com/oapi-codegen/runtime/strictmiddleware/nethttp"
	openapi_types "github.com/oapi-codegen/runtime/types"
)

// Error The error that occured while processing this request.
type Error struct {
	Message *string `json:"message,omitempty"`
}

// Vreemdeling defines model for Vreemdeling.
type Vreemdeling struct {
	Geboortedatum *openapi_types.Date `json:"geboortedatum,omitempty"`

	// Id V-number of vreemdeling.
	Id   VreemdelingId `json:"id"`
	Naam string        `json:"naam"`
}

// VreemdelingWithoutId A new vreemdeling, that hasn't been assigned a V-number yet.
type VreemdelingWithoutId struct {
	Geboortedatum *openapi_types.Date `json:"geboortedatum,omitempty"`
	Naam          string              `json:"naam"`
}

// VreemdelingId V-number of vreemdeling.
type VreemdelingId = string

// PathVreemdelingId V-number of vreemdeling.
type PathVreemdelingId = VreemdelingId

// PathVreemdelingLeidendId V-number of vreemdeling.
type PathVreemdelingLeidendId = VreemdelingId

// PathVreemdelingVervallenId V-number of vreemdeling.
type PathVreemdelingVervallenId = VreemdelingId

// QueryGeboortedatum defines model for queryGeboortedatum.
type QueryGeboortedatum = openapi_types.Date

// QueryNaam defines model for queryNaam.
type QueryNaam = string

// BadRequestErrorResponse defines model for BadRequestErrorResponse.
type BadRequestErrorResponse struct {
	Errors []Error `json:"errors"`
}

// EmptyResponse defines model for EmptyResponse.
type EmptyResponse = map[string]interface{}

// GoneErrorResponse defines model for GoneErrorResponse.
type GoneErrorResponse struct {
	Errors []Error `json:"errors"`
}

// VreemdelingIdsResponse defines model for VreemdelingIdsResponse.
type VreemdelingIdsResponse struct {
	Data []VreemdelingId `json:"data"`
}

// VreemdelingResponse defines model for VreemdelingResponse.
type VreemdelingResponse struct {
	// Data A known vreemdeling.
	Data Vreemdeling `json:"data"`
}

// VreemdelingenResponse defines model for VreemdelingenResponse.
type VreemdelingenResponse struct {
	Data []Vreemdeling `json:"data"`
}

// VreemdelingRequest defines model for VreemdelingRequest.
type VreemdelingRequest struct {
	// Data A known vreemdeling.
	Data Vreemdeling `json:"data"`
}

// VreemdelingWithoutIdRequest defines model for VreemdelingWithoutIdRequest.
type VreemdelingWithoutIdRequest struct {
	// Data A new vreemdeling, that hasn't been assigned a V-number yet.
	Data VreemdelingWithoutId `json:"data"`
}

// FindVreemdelingParams defines parameters for FindVreemdeling.
type FindVreemdelingParams struct {
	// Naam (part of) the name of a vreemdeling.
	Naam *QueryNaam `form:"naam,omitempty" json:"naam,omitempty"`

	// Geboortedatum the birthdate of a vreemdeling.
	Geboortedatum *QueryGeboortedatum `form:"geboortedatum,omitempty" json:"geboortedatum,omitempty"`
}

// CreateVreemdelingJSONBody defines parameters for CreateVreemdeling.
type CreateVreemdelingJSONBody struct {
	// Data A new vreemdeling, that hasn't been assigned a V-number yet.
	Data VreemdelingWithoutId `json:"data"`
}

// UpdateVreemdelingByIdJSONBody defines parameters for UpdateVreemdelingById.
type UpdateVreemdelingByIdJSONBody struct {
	// Data A known vreemdeling.
	Data Vreemdeling `json:"data"`
}

// CreateVreemdelingJSONRequestBody defines body for CreateVreemdeling for application/json ContentType.
type CreateVreemdelingJSONRequestBody CreateVreemdelingJSONBody

// UpdateVreemdelingByIdJSONRequestBody defines body for UpdateVreemdelingById for application/json ContentType.
type UpdateVreemdelingByIdJSONRequestBody UpdateVreemdelingByIdJSONBody

// RequestEditorFn  is the function signature for the RequestEditor callback function
type RequestEditorFn func(ctx context.Context, req *http.Request) error

// Doer performs HTTP requests.
//
// The standard http.Client implements this interface.
type HttpRequestDoer interface {
	Do(req *http.Request) (*http.Response, error)
}

// Client which conforms to the OpenAPI3 specification for this service.
type Client struct {
	// The endpoint of the server conforming to this interface, with scheme,
	// https://api.deepmap.com for example. This can contain a path relative
	// to the server, such as https://api.deepmap.com/dev-test, and all the
	// paths in the swagger spec will be appended to the server.
	Server string

	// Doer for performing requests, typically a *http.Client with any
	// customized settings, such as certificate chains.
	Client HttpRequestDoer

	// A list of callbacks for modifying requests which are generated before sending over
	// the network.
	RequestEditors []RequestEditorFn
}

// ClientOption allows setting custom parameters during construction
type ClientOption func(*Client) error

// Creates a new Client, with reasonable defaults
func NewClient(server string, opts ...ClientOption) (*Client, error) {
	// create a client with sane default values
	client := Client{
		Server: server,
	}
	// mutate client and add all optional params
	for _, o := range opts {
		if err := o(&client); err != nil {
			return nil, err
		}
	}
	// ensure the server URL always has a trailing slash
	if !strings.HasSuffix(client.Server, "/") {
		client.Server += "/"
	}
	// create httpClient, if not already present
	if client.Client == nil {
		client.Client = &http.Client{}
	}
	return &client, nil
}

// WithHTTPClient allows overriding the default Doer, which is
// automatically created using http.Client. This is useful for tests.
func WithHTTPClient(doer HttpRequestDoer) ClientOption {
	return func(c *Client) error {
		c.Client = doer
		return nil
	}
}

// WithRequestEditorFn allows setting up a callback function, which will be
// called right before sending the request. This can be used to mutate the request.
func WithRequestEditorFn(fn RequestEditorFn) ClientOption {
	return func(c *Client) error {
		c.RequestEditors = append(c.RequestEditors, fn)
		return nil
	}
}

// The interface specification for the client above.
type ClientInterface interface {
	// GetSamenvoegingen request
	GetSamenvoegingen(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateSamenvoeging request
	CreateSamenvoeging(ctx context.Context, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// FindVreemdeling request
	FindVreemdeling(ctx context.Context, params *FindVreemdelingParams, reqEditors ...RequestEditorFn) (*http.Response, error)

	// CreateVreemdelingWithBody request with any body
	CreateVreemdelingWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	CreateVreemdeling(ctx context.Context, body CreateVreemdelingJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)

	// DeleteVreemdelingById request
	DeleteVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// ReadVreemdelingById request
	ReadVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*http.Response, error)

	// UpdateVreemdelingByIdWithBody request with any body
	UpdateVreemdelingByIdWithBody(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error)

	UpdateVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, body UpdateVreemdelingByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error)
}

func (c *Client) GetSamenvoegingen(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewGetSamenvoegingenRequest(c.Server, vreemdelingId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateSamenvoeging(ctx context.Context, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateSamenvoegingRequest(c.Server, vreemdelingLeidendId, vreemdelingVervallenId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) FindVreemdeling(ctx context.Context, params *FindVreemdelingParams, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewFindVreemdelingRequest(c.Server, params)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateVreemdelingWithBody(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateVreemdelingRequestWithBody(c.Server, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) CreateVreemdeling(ctx context.Context, body CreateVreemdelingJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewCreateVreemdelingRequest(c.Server, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) DeleteVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewDeleteVreemdelingByIdRequest(c.Server, vreemdelingId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) ReadVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewReadVreemdelingByIdRequest(c.Server, vreemdelingId)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) UpdateVreemdelingByIdWithBody(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewUpdateVreemdelingByIdRequestWithBody(c.Server, vreemdelingId, contentType, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

func (c *Client) UpdateVreemdelingById(ctx context.Context, vreemdelingId PathVreemdelingId, body UpdateVreemdelingByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*http.Response, error) {
	req, err := NewUpdateVreemdelingByIdRequest(c.Server, vreemdelingId, body)
	if err != nil {
		return nil, err
	}
	req = req.WithContext(ctx)
	if err := c.applyEditors(ctx, req, reqEditors); err != nil {
		return nil, err
	}
	return c.Client.Do(req)
}

// NewGetSamenvoegingenRequest generates requests for GetSamenvoegingen
func NewGetSamenvoegingenRequest(server string, vreemdelingId PathVreemdelingId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/samenvoegen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateSamenvoegingRequest generates requests for CreateSamenvoeging
func NewCreateSamenvoegingRequest(server string, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingLeidendId", runtime.ParamLocationPath, vreemdelingLeidendId)
	if err != nil {
		return nil, err
	}

	var pathParam1 string

	pathParam1, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingVervallenId", runtime.ParamLocationPath, vreemdelingVervallenId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/samenvoegen/%s/%s", pathParam0, pathParam1)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewFindVreemdelingRequest generates requests for FindVreemdeling
func NewFindVreemdelingRequest(server string, params *FindVreemdelingParams) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	if params != nil {
		queryValues := queryURL.Query()

		if params.Naam != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "naam", runtime.ParamLocationQuery, *params.Naam); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		if params.Geboortedatum != nil {

			if queryFrag, err := runtime.StyleParamWithLocation("form", true, "geboortedatum", runtime.ParamLocationQuery, *params.Geboortedatum); err != nil {
				return nil, err
			} else if parsed, err := url.ParseQuery(queryFrag); err != nil {
				return nil, err
			} else {
				for k, v := range parsed {
					for _, v2 := range v {
						queryValues.Add(k, v2)
					}
				}
			}

		}

		queryURL.RawQuery = queryValues.Encode()
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewCreateVreemdelingRequest calls the generic CreateVreemdeling builder with application/json body
func NewCreateVreemdelingRequest(server string, body CreateVreemdelingJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewCreateVreemdelingRequestWithBody(server, "application/json", bodyReader)
}

// NewCreateVreemdelingRequestWithBody generates requests for CreateVreemdeling with any type of body
func NewCreateVreemdelingRequestWithBody(server string, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen")
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("POST", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

// NewDeleteVreemdelingByIdRequest generates requests for DeleteVreemdelingById
func NewDeleteVreemdelingByIdRequest(server string, vreemdelingId PathVreemdelingId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("DELETE", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewReadVreemdelingByIdRequest generates requests for ReadVreemdelingById
func NewReadVreemdelingByIdRequest(server string, vreemdelingId PathVreemdelingId) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("GET", queryURL.String(), nil)
	if err != nil {
		return nil, err
	}

	return req, nil
}

// NewUpdateVreemdelingByIdRequest calls the generic UpdateVreemdelingById builder with application/json body
func NewUpdateVreemdelingByIdRequest(server string, vreemdelingId PathVreemdelingId, body UpdateVreemdelingByIdJSONRequestBody) (*http.Request, error) {
	var bodyReader io.Reader
	buf, err := json.Marshal(body)
	if err != nil {
		return nil, err
	}
	bodyReader = bytes.NewReader(buf)
	return NewUpdateVreemdelingByIdRequestWithBody(server, vreemdelingId, "application/json", bodyReader)
}

// NewUpdateVreemdelingByIdRequestWithBody generates requests for UpdateVreemdelingById with any type of body
func NewUpdateVreemdelingByIdRequestWithBody(server string, vreemdelingId PathVreemdelingId, contentType string, body io.Reader) (*http.Request, error) {
	var err error

	var pathParam0 string

	pathParam0, err = runtime.StyleParamWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, vreemdelingId)
	if err != nil {
		return nil, err
	}

	serverURL, err := url.Parse(server)
	if err != nil {
		return nil, err
	}

	operationPath := fmt.Sprintf("/vreemdelingen/%s", pathParam0)
	if operationPath[0] == '/' {
		operationPath = "." + operationPath
	}

	queryURL, err := serverURL.Parse(operationPath)
	if err != nil {
		return nil, err
	}

	req, err := http.NewRequest("PATCH", queryURL.String(), body)
	if err != nil {
		return nil, err
	}

	req.Header.Add("Content-Type", contentType)

	return req, nil
}

func (c *Client) applyEditors(ctx context.Context, req *http.Request, additionalEditors []RequestEditorFn) error {
	for _, r := range c.RequestEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	for _, r := range additionalEditors {
		if err := r(ctx, req); err != nil {
			return err
		}
	}
	return nil
}

// ClientWithResponses builds on ClientInterface to offer response payloads
type ClientWithResponses struct {
	ClientInterface
}

// NewClientWithResponses creates a new ClientWithResponses, which wraps
// Client with return type handling
func NewClientWithResponses(server string, opts ...ClientOption) (*ClientWithResponses, error) {
	client, err := NewClient(server, opts...)
	if err != nil {
		return nil, err
	}
	return &ClientWithResponses{client}, nil
}

// WithBaseURL overrides the baseURL.
func WithBaseURL(baseURL string) ClientOption {
	return func(c *Client) error {
		newBaseURL, err := url.Parse(baseURL)
		if err != nil {
			return err
		}
		c.Server = newBaseURL.String()
		return nil
	}
}

// ClientWithResponsesInterface is the interface specification for the client with responses above.
type ClientWithResponsesInterface interface {
	// GetSamenvoegingenWithResponse request
	GetSamenvoegingenWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*GetSamenvoegingenResponse, error)

	// CreateSamenvoegingWithResponse request
	CreateSamenvoegingWithResponse(ctx context.Context, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId, reqEditors ...RequestEditorFn) (*CreateSamenvoegingResponse, error)

	// FindVreemdelingWithResponse request
	FindVreemdelingWithResponse(ctx context.Context, params *FindVreemdelingParams, reqEditors ...RequestEditorFn) (*FindVreemdelingResponse, error)

	// CreateVreemdelingWithBodyWithResponse request with any body
	CreateVreemdelingWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateVreemdelingResponse, error)

	CreateVreemdelingWithResponse(ctx context.Context, body CreateVreemdelingJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateVreemdelingResponse, error)

	// DeleteVreemdelingByIdWithResponse request
	DeleteVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*DeleteVreemdelingByIdResponse, error)

	// ReadVreemdelingByIdWithResponse request
	ReadVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*ReadVreemdelingByIdResponse, error)

	// UpdateVreemdelingByIdWithBodyWithResponse request with any body
	UpdateVreemdelingByIdWithBodyWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*UpdateVreemdelingByIdResponse, error)

	UpdateVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, body UpdateVreemdelingByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*UpdateVreemdelingByIdResponse, error)
}

type GetSamenvoegingenResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *VreemdelingIdsResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r GetSamenvoegingenResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r GetSamenvoegingenResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateSamenvoegingResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON204      *EmptyResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r CreateSamenvoegingResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateSamenvoegingResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type FindVreemdelingResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *VreemdelingenResponse
	JSON400      *BadRequestErrorResponse
}

// Status returns HTTPResponse.Status
func (r FindVreemdelingResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r FindVreemdelingResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type CreateVreemdelingResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON201      *VreemdelingResponse
	JSON400      *BadRequestErrorResponse
}

// Status returns HTTPResponse.Status
func (r CreateVreemdelingResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r CreateVreemdelingResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type DeleteVreemdelingByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *EmptyResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r DeleteVreemdelingByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r DeleteVreemdelingByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type ReadVreemdelingByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *VreemdelingResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r ReadVreemdelingByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r ReadVreemdelingByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

type UpdateVreemdelingByIdResponse struct {
	Body         []byte
	HTTPResponse *http.Response
	JSON200      *VreemdelingResponse
	JSON400      *BadRequestErrorResponse
	JSON410      *GoneErrorResponse
}

// Status returns HTTPResponse.Status
func (r UpdateVreemdelingByIdResponse) Status() string {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.Status
	}
	return http.StatusText(0)
}

// StatusCode returns HTTPResponse.StatusCode
func (r UpdateVreemdelingByIdResponse) StatusCode() int {
	if r.HTTPResponse != nil {
		return r.HTTPResponse.StatusCode
	}
	return 0
}

// GetSamenvoegingenWithResponse request returning *GetSamenvoegingenResponse
func (c *ClientWithResponses) GetSamenvoegingenWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*GetSamenvoegingenResponse, error) {
	rsp, err := c.GetSamenvoegingen(ctx, vreemdelingId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseGetSamenvoegingenResponse(rsp)
}

// CreateSamenvoegingWithResponse request returning *CreateSamenvoegingResponse
func (c *ClientWithResponses) CreateSamenvoegingWithResponse(ctx context.Context, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId, reqEditors ...RequestEditorFn) (*CreateSamenvoegingResponse, error) {
	rsp, err := c.CreateSamenvoeging(ctx, vreemdelingLeidendId, vreemdelingVervallenId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateSamenvoegingResponse(rsp)
}

// FindVreemdelingWithResponse request returning *FindVreemdelingResponse
func (c *ClientWithResponses) FindVreemdelingWithResponse(ctx context.Context, params *FindVreemdelingParams, reqEditors ...RequestEditorFn) (*FindVreemdelingResponse, error) {
	rsp, err := c.FindVreemdeling(ctx, params, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseFindVreemdelingResponse(rsp)
}

// CreateVreemdelingWithBodyWithResponse request with arbitrary body returning *CreateVreemdelingResponse
func (c *ClientWithResponses) CreateVreemdelingWithBodyWithResponse(ctx context.Context, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*CreateVreemdelingResponse, error) {
	rsp, err := c.CreateVreemdelingWithBody(ctx, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateVreemdelingResponse(rsp)
}

func (c *ClientWithResponses) CreateVreemdelingWithResponse(ctx context.Context, body CreateVreemdelingJSONRequestBody, reqEditors ...RequestEditorFn) (*CreateVreemdelingResponse, error) {
	rsp, err := c.CreateVreemdeling(ctx, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseCreateVreemdelingResponse(rsp)
}

// DeleteVreemdelingByIdWithResponse request returning *DeleteVreemdelingByIdResponse
func (c *ClientWithResponses) DeleteVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*DeleteVreemdelingByIdResponse, error) {
	rsp, err := c.DeleteVreemdelingById(ctx, vreemdelingId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseDeleteVreemdelingByIdResponse(rsp)
}

// ReadVreemdelingByIdWithResponse request returning *ReadVreemdelingByIdResponse
func (c *ClientWithResponses) ReadVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, reqEditors ...RequestEditorFn) (*ReadVreemdelingByIdResponse, error) {
	rsp, err := c.ReadVreemdelingById(ctx, vreemdelingId, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseReadVreemdelingByIdResponse(rsp)
}

// UpdateVreemdelingByIdWithBodyWithResponse request with arbitrary body returning *UpdateVreemdelingByIdResponse
func (c *ClientWithResponses) UpdateVreemdelingByIdWithBodyWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, contentType string, body io.Reader, reqEditors ...RequestEditorFn) (*UpdateVreemdelingByIdResponse, error) {
	rsp, err := c.UpdateVreemdelingByIdWithBody(ctx, vreemdelingId, contentType, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseUpdateVreemdelingByIdResponse(rsp)
}

func (c *ClientWithResponses) UpdateVreemdelingByIdWithResponse(ctx context.Context, vreemdelingId PathVreemdelingId, body UpdateVreemdelingByIdJSONRequestBody, reqEditors ...RequestEditorFn) (*UpdateVreemdelingByIdResponse, error) {
	rsp, err := c.UpdateVreemdelingById(ctx, vreemdelingId, body, reqEditors...)
	if err != nil {
		return nil, err
	}
	return ParseUpdateVreemdelingByIdResponse(rsp)
}

// ParseGetSamenvoegingenResponse parses an HTTP response from a GetSamenvoegingenWithResponse call
func ParseGetSamenvoegingenResponse(rsp *http.Response) (*GetSamenvoegingenResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &GetSamenvoegingenResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest VreemdelingIdsResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseCreateSamenvoegingResponse parses an HTTP response from a CreateSamenvoegingWithResponse call
func ParseCreateSamenvoegingResponse(rsp *http.Response) (*CreateSamenvoegingResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateSamenvoegingResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 204:
		var dest EmptyResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON204 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseFindVreemdelingResponse parses an HTTP response from a FindVreemdelingWithResponse call
func ParseFindVreemdelingResponse(rsp *http.Response) (*FindVreemdelingResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &FindVreemdelingResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest VreemdelingenResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	}

	return response, nil
}

// ParseCreateVreemdelingResponse parses an HTTP response from a CreateVreemdelingWithResponse call
func ParseCreateVreemdelingResponse(rsp *http.Response) (*CreateVreemdelingResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &CreateVreemdelingResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 201:
		var dest VreemdelingResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON201 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	}

	return response, nil
}

// ParseDeleteVreemdelingByIdResponse parses an HTTP response from a DeleteVreemdelingByIdWithResponse call
func ParseDeleteVreemdelingByIdResponse(rsp *http.Response) (*DeleteVreemdelingByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &DeleteVreemdelingByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest EmptyResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseReadVreemdelingByIdResponse parses an HTTP response from a ReadVreemdelingByIdWithResponse call
func ParseReadVreemdelingByIdResponse(rsp *http.Response) (*ReadVreemdelingByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &ReadVreemdelingByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest VreemdelingResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ParseUpdateVreemdelingByIdResponse parses an HTTP response from a UpdateVreemdelingByIdWithResponse call
func ParseUpdateVreemdelingByIdResponse(rsp *http.Response) (*UpdateVreemdelingByIdResponse, error) {
	bodyBytes, err := io.ReadAll(rsp.Body)
	defer func() { _ = rsp.Body.Close() }()
	if err != nil {
		return nil, err
	}

	response := &UpdateVreemdelingByIdResponse{
		Body:         bodyBytes,
		HTTPResponse: rsp,
	}

	switch {
	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 200:
		var dest VreemdelingResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON200 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 400:
		var dest BadRequestErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON400 = &dest

	case strings.Contains(rsp.Header.Get("Content-Type"), "json") && rsp.StatusCode == 410:
		var dest GoneErrorResponse
		if err := json.Unmarshal(bodyBytes, &dest); err != nil {
			return nil, err
		}
		response.JSON410 = &dest

	}

	return response, nil
}

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Samenvoegingen van vreemdeling
	// (GET /samenvoegen/{vreemdelingId})
	GetSamenvoegingen(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId)
	// Samenvoegen van twee vreemdelingen
	// (POST /samenvoegen/{vreemdelingLeidendId}/{vreemdelingVervallenId})
	CreateSamenvoeging(w http.ResponseWriter, r *http.Request, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId)
	// Find vreemdelingen by attributes
	// (GET /vreemdelingen)
	FindVreemdeling(w http.ResponseWriter, r *http.Request, params FindVreemdelingParams)
	// Add a new vreemdeling
	// (POST /vreemdelingen)
	CreateVreemdeling(w http.ResponseWriter, r *http.Request)
	// Removes a vreemdeling
	// (DELETE /vreemdelingen/{vreemdelingId})
	DeleteVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId)
	// Find vreemdeling by ID
	// (GET /vreemdelingen/{vreemdelingId})
	ReadVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId)
	// Updates a subset of attributes of a vreemdeling
	// (PATCH /vreemdelingen/{vreemdelingId})
	UpdateVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId)
}

// Unimplemented server implementation that returns http.StatusNotImplemented for each endpoint.

type Unimplemented struct{}

// Samenvoegingen van vreemdeling
// (GET /samenvoegen/{vreemdelingId})
func (_ Unimplemented) GetSamenvoegingen(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Samenvoegen van twee vreemdelingen
// (POST /samenvoegen/{vreemdelingLeidendId}/{vreemdelingVervallenId})
func (_ Unimplemented) CreateSamenvoeging(w http.ResponseWriter, r *http.Request, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Find vreemdelingen by attributes
// (GET /vreemdelingen)
func (_ Unimplemented) FindVreemdeling(w http.ResponseWriter, r *http.Request, params FindVreemdelingParams) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Add a new vreemdeling
// (POST /vreemdelingen)
func (_ Unimplemented) CreateVreemdeling(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Removes a vreemdeling
// (DELETE /vreemdelingen/{vreemdelingId})
func (_ Unimplemented) DeleteVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Find vreemdeling by ID
// (GET /vreemdelingen/{vreemdelingId})
func (_ Unimplemented) ReadVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// Updates a subset of attributes of a vreemdeling
// (PATCH /vreemdelingen/{vreemdelingId})
func (_ Unimplemented) UpdateVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	w.WriteHeader(http.StatusNotImplemented)
}

// ServerInterfaceWrapper converts contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler            ServerInterface
	HandlerMiddlewares []MiddlewareFunc
	ErrorHandlerFunc   func(w http.ResponseWriter, r *http.Request, err error)
}

type MiddlewareFunc func(http.Handler) http.Handler

// GetSamenvoegingen operation middleware
func (siw *ServerInterfaceWrapper) GetSamenvoegingen(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.GetSamenvoegingen(w, r, vreemdelingId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CreateSamenvoeging operation middleware
func (siw *ServerInterfaceWrapper) CreateSamenvoeging(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingLeidendId" -------------
	var vreemdelingLeidendId PathVreemdelingLeidendId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingLeidendId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingLeidendId"), &vreemdelingLeidendId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingLeidendId", Err: err})
		return
	}

	// ------------- Path parameter "vreemdelingVervallenId" -------------
	var vreemdelingVervallenId PathVreemdelingVervallenId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingVervallenId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingVervallenId"), &vreemdelingVervallenId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingVervallenId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CreateSamenvoeging(w, r, vreemdelingLeidendId, vreemdelingVervallenId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// FindVreemdeling operation middleware
func (siw *ServerInterfaceWrapper) FindVreemdeling(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params FindVreemdelingParams

	// ------------- Optional query parameter "naam" -------------

	err = runtime.BindQueryParameter("form", true, false, "naam", r.URL.Query(), &params.Naam)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "naam", Err: err})
		return
	}

	// ------------- Optional query parameter "geboortedatum" -------------

	err = runtime.BindQueryParameter("form", true, false, "geboortedatum", r.URL.Query(), &params.Geboortedatum)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "geboortedatum", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.FindVreemdeling(w, r, params)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// CreateVreemdeling operation middleware
func (siw *ServerInterfaceWrapper) CreateVreemdeling(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.CreateVreemdeling(w, r)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// DeleteVreemdelingById operation middleware
func (siw *ServerInterfaceWrapper) DeleteVreemdelingById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.DeleteVreemdelingById(w, r, vreemdelingId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// ReadVreemdelingById operation middleware
func (siw *ServerInterfaceWrapper) ReadVreemdelingById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.ReadVreemdelingById(w, r, vreemdelingId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

// UpdateVreemdelingById operation middleware
func (siw *ServerInterfaceWrapper) UpdateVreemdelingById(w http.ResponseWriter, r *http.Request) {
	ctx := r.Context()

	var err error

	// ------------- Path parameter "vreemdelingId" -------------
	var vreemdelingId PathVreemdelingId

	err = runtime.BindStyledParameterWithLocation("simple", false, "vreemdelingId", runtime.ParamLocationPath, chi.URLParam(r, "vreemdelingId"), &vreemdelingId)
	if err != nil {
		siw.ErrorHandlerFunc(w, r, &InvalidParamFormatError{ParamName: "vreemdelingId", Err: err})
		return
	}

	handler := http.Handler(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		siw.Handler.UpdateVreemdelingById(w, r, vreemdelingId)
	}))

	for _, middleware := range siw.HandlerMiddlewares {
		handler = middleware(handler)
	}

	handler.ServeHTTP(w, r.WithContext(ctx))
}

type UnescapedCookieParamError struct {
	ParamName string
	Err       error
}

func (e *UnescapedCookieParamError) Error() string {
	return fmt.Sprintf("error unescaping cookie parameter '%s'", e.ParamName)
}

func (e *UnescapedCookieParamError) Unwrap() error {
	return e.Err
}

type UnmarshalingParamError struct {
	ParamName string
	Err       error
}

func (e *UnmarshalingParamError) Error() string {
	return fmt.Sprintf("Error unmarshaling parameter %s as JSON: %s", e.ParamName, e.Err.Error())
}

func (e *UnmarshalingParamError) Unwrap() error {
	return e.Err
}

type RequiredParamError struct {
	ParamName string
}

func (e *RequiredParamError) Error() string {
	return fmt.Sprintf("Query argument %s is required, but not found", e.ParamName)
}

type RequiredHeaderError struct {
	ParamName string
	Err       error
}

func (e *RequiredHeaderError) Error() string {
	return fmt.Sprintf("Header parameter %s is required, but not found", e.ParamName)
}

func (e *RequiredHeaderError) Unwrap() error {
	return e.Err
}

type InvalidParamFormatError struct {
	ParamName string
	Err       error
}

func (e *InvalidParamFormatError) Error() string {
	return fmt.Sprintf("Invalid format for parameter %s: %s", e.ParamName, e.Err.Error())
}

func (e *InvalidParamFormatError) Unwrap() error {
	return e.Err
}

type TooManyValuesForParamError struct {
	ParamName string
	Count     int
}

func (e *TooManyValuesForParamError) Error() string {
	return fmt.Sprintf("Expected one value for %s, got %d", e.ParamName, e.Count)
}

// Handler creates http.Handler with routing matching OpenAPI spec.
func Handler(si ServerInterface) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{})
}

type ChiServerOptions struct {
	BaseURL          string
	BaseRouter       chi.Router
	Middlewares      []MiddlewareFunc
	ErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

// HandlerFromMux creates http.Handler with routing matching OpenAPI spec based on the provided mux.
func HandlerFromMux(si ServerInterface, r chi.Router) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseRouter: r,
	})
}

func HandlerFromMuxWithBaseURL(si ServerInterface, r chi.Router, baseURL string) http.Handler {
	return HandlerWithOptions(si, ChiServerOptions{
		BaseURL:    baseURL,
		BaseRouter: r,
	})
}

// HandlerWithOptions creates http.Handler with additional options
func HandlerWithOptions(si ServerInterface, options ChiServerOptions) http.Handler {
	r := options.BaseRouter

	if r == nil {
		r = chi.NewRouter()
	}
	if options.ErrorHandlerFunc == nil {
		options.ErrorHandlerFunc = func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		}
	}
	wrapper := ServerInterfaceWrapper{
		Handler:            si,
		HandlerMiddlewares: options.Middlewares,
		ErrorHandlerFunc:   options.ErrorHandlerFunc,
	}

	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/samenvoegen/{vreemdelingId}", wrapper.GetSamenvoegingen)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/samenvoegen/{vreemdelingLeidendId}/{vreemdelingVervallenId}", wrapper.CreateSamenvoeging)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/vreemdelingen", wrapper.FindVreemdeling)
	})
	r.Group(func(r chi.Router) {
		r.Post(options.BaseURL+"/vreemdelingen", wrapper.CreateVreemdeling)
	})
	r.Group(func(r chi.Router) {
		r.Delete(options.BaseURL+"/vreemdelingen/{vreemdelingId}", wrapper.DeleteVreemdelingById)
	})
	r.Group(func(r chi.Router) {
		r.Get(options.BaseURL+"/vreemdelingen/{vreemdelingId}", wrapper.ReadVreemdelingById)
	})
	r.Group(func(r chi.Router) {
		r.Patch(options.BaseURL+"/vreemdelingen/{vreemdelingId}", wrapper.UpdateVreemdelingById)
	})

	return r
}

type BadRequestErrorResponseJSONResponse struct {
	Errors []Error `json:"errors"`
}

type EmptyResponseJSONResponse map[string]interface{}

type GoneErrorResponseJSONResponse struct {
	Errors []Error `json:"errors"`
}

type VreemdelingIdsResponseJSONResponse struct {
	Data []VreemdelingId `json:"data"`
}

type VreemdelingResponseJSONResponse struct {
	// Data A known vreemdeling.
	Data Vreemdeling `json:"data"`
}

type VreemdelingenResponseJSONResponse struct {
	Data []Vreemdeling `json:"data"`
}

type GetSamenvoegingenRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
}

type GetSamenvoegingenResponseObject interface {
	VisitGetSamenvoegingenResponse(w http.ResponseWriter) error
}

type GetSamenvoegingen200JSONResponse struct {
	VreemdelingIdsResponseJSONResponse
}

func (response GetSamenvoegingen200JSONResponse) VisitGetSamenvoegingenResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type GetSamenvoegingen400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response GetSamenvoegingen400JSONResponse) VisitGetSamenvoegingenResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type GetSamenvoegingen410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response GetSamenvoegingen410JSONResponse) VisitGetSamenvoegingenResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type CreateSamenvoegingRequestObject struct {
	VreemdelingLeidendId   PathVreemdelingLeidendId   `json:"vreemdelingLeidendId"`
	VreemdelingVervallenId PathVreemdelingVervallenId `json:"vreemdelingVervallenId"`
}

type CreateSamenvoegingResponseObject interface {
	VisitCreateSamenvoegingResponse(w http.ResponseWriter) error
}

type CreateSamenvoeging204JSONResponse struct{ EmptyResponseJSONResponse }

func (response CreateSamenvoeging204JSONResponse) VisitCreateSamenvoegingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(204)

	return json.NewEncoder(w).Encode(response)
}

type CreateSamenvoeging400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response CreateSamenvoeging400JSONResponse) VisitCreateSamenvoegingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type CreateSamenvoeging410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response CreateSamenvoeging410JSONResponse) VisitCreateSamenvoegingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type FindVreemdelingRequestObject struct {
	Params FindVreemdelingParams
}

type FindVreemdelingResponseObject interface {
	VisitFindVreemdelingResponse(w http.ResponseWriter) error
}

type FindVreemdeling200JSONResponse struct {
	VreemdelingenResponseJSONResponse
}

func (response FindVreemdeling200JSONResponse) VisitFindVreemdelingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type FindVreemdeling400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response FindVreemdeling400JSONResponse) VisitFindVreemdelingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type CreateVreemdelingRequestObject struct {
	Body *CreateVreemdelingJSONRequestBody
}

type CreateVreemdelingResponseObject interface {
	VisitCreateVreemdelingResponse(w http.ResponseWriter) error
}

type CreateVreemdeling201JSONResponse struct {
	VreemdelingResponseJSONResponse
}

func (response CreateVreemdeling201JSONResponse) VisitCreateVreemdelingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(201)

	return json.NewEncoder(w).Encode(response)
}

type CreateVreemdeling400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response CreateVreemdeling400JSONResponse) VisitCreateVreemdelingResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type DeleteVreemdelingByIdRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
}

type DeleteVreemdelingByIdResponseObject interface {
	VisitDeleteVreemdelingByIdResponse(w http.ResponseWriter) error
}

type DeleteVreemdelingById200JSONResponse struct{ EmptyResponseJSONResponse }

func (response DeleteVreemdelingById200JSONResponse) VisitDeleteVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type DeleteVreemdelingById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response DeleteVreemdelingById400JSONResponse) VisitDeleteVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type DeleteVreemdelingById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response DeleteVreemdelingById410JSONResponse) VisitDeleteVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type ReadVreemdelingByIdRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
}

type ReadVreemdelingByIdResponseObject interface {
	VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error
}

type ReadVreemdelingById200JSONResponse struct {
	VreemdelingResponseJSONResponse
}

func (response ReadVreemdelingById200JSONResponse) VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type ReadVreemdelingById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response ReadVreemdelingById400JSONResponse) VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type ReadVreemdelingById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response ReadVreemdelingById410JSONResponse) VisitReadVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

type UpdateVreemdelingByIdRequestObject struct {
	VreemdelingId PathVreemdelingId `json:"vreemdelingId"`
	Body          *UpdateVreemdelingByIdJSONRequestBody
}

type UpdateVreemdelingByIdResponseObject interface {
	VisitUpdateVreemdelingByIdResponse(w http.ResponseWriter) error
}

type UpdateVreemdelingById200JSONResponse struct {
	VreemdelingResponseJSONResponse
}

func (response UpdateVreemdelingById200JSONResponse) VisitUpdateVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(200)

	return json.NewEncoder(w).Encode(response)
}

type UpdateVreemdelingById400JSONResponse struct {
	BadRequestErrorResponseJSONResponse
}

func (response UpdateVreemdelingById400JSONResponse) VisitUpdateVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(400)

	return json.NewEncoder(w).Encode(response)
}

type UpdateVreemdelingById410JSONResponse struct{ GoneErrorResponseJSONResponse }

func (response UpdateVreemdelingById410JSONResponse) VisitUpdateVreemdelingByIdResponse(w http.ResponseWriter) error {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(410)

	return json.NewEncoder(w).Encode(response)
}

// StrictServerInterface represents all server handlers.
type StrictServerInterface interface {
	// Samenvoegingen van vreemdeling
	// (GET /samenvoegen/{vreemdelingId})
	GetSamenvoegingen(ctx context.Context, request GetSamenvoegingenRequestObject) (GetSamenvoegingenResponseObject, error)
	// Samenvoegen van twee vreemdelingen
	// (POST /samenvoegen/{vreemdelingLeidendId}/{vreemdelingVervallenId})
	CreateSamenvoeging(ctx context.Context, request CreateSamenvoegingRequestObject) (CreateSamenvoegingResponseObject, error)
	// Find vreemdelingen by attributes
	// (GET /vreemdelingen)
	FindVreemdeling(ctx context.Context, request FindVreemdelingRequestObject) (FindVreemdelingResponseObject, error)
	// Add a new vreemdeling
	// (POST /vreemdelingen)
	CreateVreemdeling(ctx context.Context, request CreateVreemdelingRequestObject) (CreateVreemdelingResponseObject, error)
	// Removes a vreemdeling
	// (DELETE /vreemdelingen/{vreemdelingId})
	DeleteVreemdelingById(ctx context.Context, request DeleteVreemdelingByIdRequestObject) (DeleteVreemdelingByIdResponseObject, error)
	// Find vreemdeling by ID
	// (GET /vreemdelingen/{vreemdelingId})
	ReadVreemdelingById(ctx context.Context, request ReadVreemdelingByIdRequestObject) (ReadVreemdelingByIdResponseObject, error)
	// Updates a subset of attributes of a vreemdeling
	// (PATCH /vreemdelingen/{vreemdelingId})
	UpdateVreemdelingById(ctx context.Context, request UpdateVreemdelingByIdRequestObject) (UpdateVreemdelingByIdResponseObject, error)
}

type StrictHandlerFunc = strictnethttp.StrictHttpHandlerFunc
type StrictMiddlewareFunc = strictnethttp.StrictHttpMiddlewareFunc

type StrictHTTPServerOptions struct {
	RequestErrorHandlerFunc  func(w http.ResponseWriter, r *http.Request, err error)
	ResponseErrorHandlerFunc func(w http.ResponseWriter, r *http.Request, err error)
}

func NewStrictHandler(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: StrictHTTPServerOptions{
		RequestErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusBadRequest)
		},
		ResponseErrorHandlerFunc: func(w http.ResponseWriter, r *http.Request, err error) {
			http.Error(w, err.Error(), http.StatusInternalServerError)
		},
	}}
}

func NewStrictHandlerWithOptions(ssi StrictServerInterface, middlewares []StrictMiddlewareFunc, options StrictHTTPServerOptions) ServerInterface {
	return &strictHandler{ssi: ssi, middlewares: middlewares, options: options}
}

type strictHandler struct {
	ssi         StrictServerInterface
	middlewares []StrictMiddlewareFunc
	options     StrictHTTPServerOptions
}

// GetSamenvoegingen operation middleware
func (sh *strictHandler) GetSamenvoegingen(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	var request GetSamenvoegingenRequestObject

	request.VreemdelingId = vreemdelingId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.GetSamenvoegingen(ctx, request.(GetSamenvoegingenRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "GetSamenvoegingen")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(GetSamenvoegingenResponseObject); ok {
		if err := validResponse.VisitGetSamenvoegingenResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// CreateSamenvoeging operation middleware
func (sh *strictHandler) CreateSamenvoeging(w http.ResponseWriter, r *http.Request, vreemdelingLeidendId PathVreemdelingLeidendId, vreemdelingVervallenId PathVreemdelingVervallenId) {
	var request CreateSamenvoegingRequestObject

	request.VreemdelingLeidendId = vreemdelingLeidendId
	request.VreemdelingVervallenId = vreemdelingVervallenId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.CreateSamenvoeging(ctx, request.(CreateSamenvoegingRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateSamenvoeging")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(CreateSamenvoegingResponseObject); ok {
		if err := validResponse.VisitCreateSamenvoegingResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// FindVreemdeling operation middleware
func (sh *strictHandler) FindVreemdeling(w http.ResponseWriter, r *http.Request, params FindVreemdelingParams) {
	var request FindVreemdelingRequestObject

	request.Params = params

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.FindVreemdeling(ctx, request.(FindVreemdelingRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "FindVreemdeling")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(FindVreemdelingResponseObject); ok {
		if err := validResponse.VisitFindVreemdelingResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// CreateVreemdeling operation middleware
func (sh *strictHandler) CreateVreemdeling(w http.ResponseWriter, r *http.Request) {
	var request CreateVreemdelingRequestObject

	var body CreateVreemdelingJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.CreateVreemdeling(ctx, request.(CreateVreemdelingRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "CreateVreemdeling")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(CreateVreemdelingResponseObject); ok {
		if err := validResponse.VisitCreateVreemdelingResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// DeleteVreemdelingById operation middleware
func (sh *strictHandler) DeleteVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	var request DeleteVreemdelingByIdRequestObject

	request.VreemdelingId = vreemdelingId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.DeleteVreemdelingById(ctx, request.(DeleteVreemdelingByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "DeleteVreemdelingById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(DeleteVreemdelingByIdResponseObject); ok {
		if err := validResponse.VisitDeleteVreemdelingByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// ReadVreemdelingById operation middleware
func (sh *strictHandler) ReadVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	var request ReadVreemdelingByIdRequestObject

	request.VreemdelingId = vreemdelingId

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.ReadVreemdelingById(ctx, request.(ReadVreemdelingByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "ReadVreemdelingById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(ReadVreemdelingByIdResponseObject); ok {
		if err := validResponse.VisitReadVreemdelingByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// UpdateVreemdelingById operation middleware
func (sh *strictHandler) UpdateVreemdelingById(w http.ResponseWriter, r *http.Request, vreemdelingId PathVreemdelingId) {
	var request UpdateVreemdelingByIdRequestObject

	request.VreemdelingId = vreemdelingId

	var body UpdateVreemdelingByIdJSONRequestBody
	if err := json.NewDecoder(r.Body).Decode(&body); err != nil {
		sh.options.RequestErrorHandlerFunc(w, r, fmt.Errorf("can't decode JSON body: %w", err))
		return
	}
	request.Body = &body

	handler := func(ctx context.Context, w http.ResponseWriter, r *http.Request, request interface{}) (interface{}, error) {
		return sh.ssi.UpdateVreemdelingById(ctx, request.(UpdateVreemdelingByIdRequestObject))
	}
	for _, middleware := range sh.middlewares {
		handler = middleware(handler, "UpdateVreemdelingById")
	}

	response, err := handler(r.Context(), w, r, request)

	if err != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, err)
	} else if validResponse, ok := response.(UpdateVreemdelingByIdResponseObject); ok {
		if err := validResponse.VisitUpdateVreemdelingByIdResponse(w); err != nil {
			sh.options.ResponseErrorHandlerFunc(w, r, err)
		}
	} else if response != nil {
		sh.options.ResponseErrorHandlerFunc(w, r, fmt.Errorf("unexpected response type: %T", response))
	}
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/9xZXW/bOBb9KwS3wLaALNlJu039tEmTBlm03SJtsw9JFqDEa5uNRKokJY8n8H8fXMof",
	"oiXFTpN0OvOWSCJ57jn3k76licpyJUFaQ4e3NGeaZWBBL/6zkwsNkHFIhRyfcXzIwSRa5FYoSYf07Jio",
	"ESnXHxGriAZbaBnSgAr8BrehAZUsAzqkpbdhQDV8L4QGTodWFxBQk0wgY3jSMw0jOqT/iNYYo+qtifxd",
	"5vNgE+x7EBwkb8O8eOWhFnwr2vWOTwb6AnTJ0hRkG+zVy/sCr+/6eNC/F6BnpxArpS1wZousCdlOgMRC",
	"2wlnFtBRWB07Ogj8xrI8RcCDN68Pev1Xvf5gaZA7YW3R2DurDnykdMYsHVI8hgbUznJcYKwWcrwG+5Gx",
	"FozPc6YtUaMXBNHiWVuAflMTSbiCDpgST6mj20QzrzQAY48UF+AireYD59U7fJooaUG6P1mepyJhiDn6",
	"ZhD4be2IXKsctF1sxpndqmftQLpEVHnFZbX+ekWjir9BYivgPnWHnidW34UNF5sHdfP+J+xEFfaM/3Q7",
	"Vyc/rsFkWu1LmCSCkwXEWQsP7lSTK2kq/EdsScKJ1kqfL949gBHAfdxfwkJmtpHjjqXzleFMazZrsLPY",
	"dBd+zmTJUsGJkHlhiSkQOvAQjzjJcjv7IRO3nvpR2QnqIQG4wfoTw6IELc4+VRL+NhQfE6ksGalCcvI8",
	"LqxLW1oVFoiwBtIREYY4GV44470Cbh6BgWXY7WT/Rt3YwsPOgfi5SBIwZlSkBKE54BvGPqKlT55IdzAH",
	"5M+WzrPsaYWbL+ulA1XFTKNQf5kAcYFC7IRZopKk0MDJdCJSwLSL+7oGdCIMWVRYzMI+BRkYw8aOxHVJ",
	"HylFpiAtmWolx60dxIZlnjZOhjT974gOLzcpF/z+rVWdWcFbeA1+pOhdN6vZjVRT6Xc6HdW6KcchkTCt",
	"rw0qXSbMyH9aEgNIwowRYwmcMHLRk0UWgyYzaFFlvNlHbvSFg73ePvaFWzq9oOq+vPX/wXbtWLX3hXWm",
	"3dIWrjcmlmZfvrTMH4Q2utu9/Zev/vX64E2fuq7fgsa1/7/s995c3w7682ct+ObYYY7UMuBZ4gIeMiZS",
	"pECMRcrif5dyHMqUNkLtC8aBMISRkUjwGUvJ0cUFOfx0VillQJdgCDPYuiygkpGLLyBX9K3KMiXJqXal",
	"5oMYY7TCDViQ5J2AlKcsvqLhlTyzREOuwaATEkZMxtKUmCI2gI11VaCApb2p0iknV/SIGWFKpfTvAiSG",
	"rJfnrihSl4oEFslu0ViffP30ngzCPRrQQiMBE2tzM4wiKPI0hCIahHsRyMglK2Ed7e/QchgRmaPpNKAl",
	"aFPRMwj7YR+/VTlIlgs6pPthP9yv9Jk4t4wMy0CWCsYgo1vPD+aV29qmP3xernHWkBLJ9Yc26g6tkh96",
	"FD0F669yINaj+GV7vK8/iZqjOsa7127u9ftdqWj1XdTRLcwD+nKX5V0tLa4f7LC+2am52lBkGdOzdm59",
	"Xi0bI1/Uf1qTkV7jjp3Crob8ufe4NkI74XNl7lJ+Ac1OAer4nK6+8m81MAt1sx4q/fqaoqtMdK+t3xS0",
	"+M/L7QL6bf4v5zZ3CbOr6/jrurLAuRtADMFU6K0gGbOJm1dMDokYCSyP1moRFxZM2PCQd0LyCw/S/dxj",
	"ffWxgz+0XOo8OI/UOtcH+4OnKjKzwW08q3HZoen1POiI33MYC4M8ELbZ3BAhXR0zM2MhCzvi2Ndpfcsz",
	"6za5dhEU3XVNMm+oMLiXCk+kwSHnTbI6iW+ET1tR5ZCChTZ1MuX6FU+XkVZZTRn0gLPjhjzHbs8aHUcz",
	"dxn65xTZXzNJtvJ7RwzdnfYIzmIp3Nn2nAPjv4omTxIqj6TMZqJbOXlnesMS0xTng6gm5FWKJDcwM4Rp",
	"IGIslQYe1NKnu9jE4C6whLG0APeldm7Cmynwa87Z08XYj6fS7gz6F3eLinAXa6tZqybf5q8Y3VkZd8VZ",
	"cKGQP13FZRmyPDfhYt4MJdip0jdR2XcdxfrrYRTJvBeXZS9myQ1I3hvsvcYpKxyEUuShUMOD/kHfLbxe",
	"gdl00pMS9Ky60GWxKixOpCDGEp2DpQKkCYjS5IqW/tCIFfq4sMkkbP0RjM6v538EAAD//8xi1pvuHAAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
